# Team Member Performance Notation
This document is for documenting every reason for any failures related to work performace in any way.

| Id | Name | Description | Date | Member Objection | Objection Notes | Preventative Actions Taken |
|-----|-----|-----|-----|-----|-----|-----|
| 001 | Thais W. Nielsen | This member was not pressent in class due to stress | 18/02/2019 | NULL | NULL | |
| 002 | Thais W. Nielsen | This member was not pressent in class due to stress | 19/02/2019 | NULL | NULL | |

## Id

## Description

## Member Objection

## Objection Notes

## Preventative Actions Taken

## General Information 