# ITT-2 project - Code of conduct

# Our Pledge

In the interest of fostering an open and welcoming learning environment, we as students and teachers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.

# Practical guidelines

TBD by class by answering: 

    1. What makes you feel welcome and included and how can you make others feel welcome and included?
	
- Being able to talk openly with fellow students.
- Not speaking a foreign language in a group work.
- Not being judged by point of view, regardless of the discussion.
- Being helpful, also between groups even if you think its a stupid question.

Examples - Honesty, open discussions, opinions, communication, respectful, speace for noises , considerations of opinions

    2. How do we ensure an open and welcomin learning environment?
	
- Participitating in class discussion.
- Positive attitude.
- Good communication.
- Dialogues, recognise that someone is talking to you. Acknowledge people.

Examples - Helpful, respect private time, good communication, positive attitude

    3. What behaviour contributes to a negative and unfriendly environment? 
	
- Harassing a person, because of their sexual orientation.
- Ignoring a person.
- Negative contribution by loop hole finding.
- Being loud.
- Disrespect of given roles.
- Not showing up! (not keeping agreements)
- Not being active and engaged. 

Examples - loop-hole-finding, loudness, violence, not showing up, not putting enough school work hour, no regard for project results or not

Examples of behavior that contributes to creating a positive environment include:

    Using welcoming and inclusive language
    Being respectful of differing viewpoints and experiences
    Gracefully accepting constructive criticism
    Focusing on what is best for the community
    Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

    The use of sexualized language or imagery and unwelcome sexual attention or advances
    Trolling, insulting/derogatory comments, and personal or political attacks
    Public or private harassment
    Publishing others’ private information, such as a physical or electronic address, without explicit permission
    Other conduct which could reasonably be considered inappropriate in a professional setting

# Our Responsibilities

## Common

Everybody is obligated to conform to the rules and standards defined by UCL University College.

## Students

* TBD by class. Use the risk assesment from the pre mortem meeting as a guideline. 

## Teachers

Teachers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.

Teachers provide materials and opportunities for the students to learn the curriculum and other relevant activities in a profesional environment.

Teachers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.

# Scope

This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by the teachers.

# Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the teachers at mon@ucl.dk or nisi@ucl.dk. All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further, details of specific enforcement policies may be posted separately.